<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/aml_bn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务"
        />
    
    <Button 
        android:id="@+id/aml_bn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        />
        </LinearLayout>
    
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/aml_bn_musicstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        />
    <Button 
        android:id="@+id/aml_bn_musicpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        />
    
    <Button 
        android:id="@+id/aml_bn_musicstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        />
        </LinearLayout>
    <ListView 
        android:id="@+id/aml_lv_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>