<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    
     <!--
    android:completionHint  提示标题
    android:completionThreshold 至少输入几个字符才会显示提示
    
    android:dropDownHorizontalOffset 水平偏移量
    android:dropDownVerticalOffset 垂直偏移量
    
    android:dropDownWidth 下拉菜单宽度
    android:dropDownHeight 下拉菜单高度
    -->
    <AutoCompleteTextView
        android:id="@+id/aa_atv_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:dropDownHorizontalOffset="5dp"
        android:dropDownVerticalOffset="5dp"
        />
    
    <Spinner 
        android:id="@+id/aa_s_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    

</LinearLayout>
