<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#33333333"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/ig_iv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ig_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ig_iv_head"
        android:layout_centerVertical="true"
        android:text="动物类"
        android:textColor="#0000ff"
        android:textSize="20sp" />

</RelativeLayout>